<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("img/stj.webp");
        object-fit: cover;
        background-size: cover;
        filter: opacity(0.8);
        background-position: center;
        color: #fff;
      }
      #dev_sec {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px;
        gap: 100px;
        width: 100%;
      }
      #dev1 {
        background: crimson;
        color: #fff;
        padding: 20px;
      }
      #dev2 {
        background: rgb(10, 134, 183);
        color: #fff;
        padding: 20px;
      }
      .back_btn {
        padding: 10px;
        background: green;
        color: #fff;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        text-decoration: none;
      }
      .back_btn:hover {
        color: blue;
        background: grey;
      }
      .btn_center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="dev_sec">
      <div id="dev1">
        <h1>Developer1</h1>
        <h2>Name: Rupam saha</h2>
        <h2>Class: 7</h2>
        <h2>Roll: 41</h2>
        <h2>Sec: A</h2>
        <h2>Subject: Computer</h2>
        <h2>Session: 2025-2026</h2>
      </div>
      <div id="dev2">
        <h1>Developer2</h1>
        <h2>Name: Nafis sk</h2>
        <h2>Class: 7</h2>
        <h2>Roll: 43</h2>
        <h2>Sec: A</h2>
        <h2>Subject: Computer</h2>
        <h2>Session: 2025-2026</h2>
      </div>
    </div>
    <div class="btn_center">
      <a href="./index.html" class="back_btn">Back to Home</a>
    </div>
  </body>
</html>
