<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rupam saha</title>
    <style>
      body {
        background-image: url("img/stj.webp");
        object-fit: cover;
        background-size: cover;
        filter: opacity(0.8);
        background-position: center;
        color: #fff;
      }
      h1 {
        text-transform: uppercase;
        text-align: center;
        margin-top: 250px;
        font-size: 50px;
        font-family: "Courier New", Courier, monospace;
      }
      h2 {
        text-transform: uppercase;
        text-align: center;
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        color: blue;
      }
      .button_center {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      a {
        padding: 10px;
        background: green;
        color: #fff;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        background: grey;
      }
      #click1 {
        background: red;
      }
      #click1:hover {
        background: grey;
      }
      marquee {
        color: red;
        background: yellow;
        width: 100%;
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <marquee
      >This site created and maintained by @Rupam saha and his friend
      11/6/2025</marquee
    >
    <h1>st joseph's English medium school</h1>
    <h2>Title: computer project</h2>
    <div class="button_center">
      <a href="./table.html" id="click1">Show project</a>
      <a href="./details.html" id="click2">Details</a>
    </div>
  </body>
</html>
