<html lang="en">
  <head>
    <title>Student's Result</title>
  </head>
  <style>
    body {
      background-image: url("img/stj.webp");
      object-fit: cover;
      background-size: cover;
      filter: opacity(0.8);
      background-position: center;
      color: #fff;
    }
    .content_center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 100px;
    }
    table {
      border: 1px solid rgb(14, 11, 11);
      font-size: 1.8rem;
      padding: 10px;
      color: blue;
      background: #000;
    }
    th {
      border: 1px solid rgb(14, 14, 15);
      padding: 10px;
      background: lightgoldenrodyellow;
    }
    td {
      border: 1px solid rgb(6, 8, 6);
      padding: 10px;
      background: lightcyan;
    }
    .back_btn {
      padding: 10px;
      background: green;
      color: #fff;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      text-decoration: none;
    }
    .back_btn:hover {
      color: blue;
      background: grey;
    }
    .btn_center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="content_center">
      <h1>Student's Results</h1>
      <table>
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Eng</th>
            <th>Beng</th>
            <th>Hindi</th>
            <th>His</th>
            <th>Geo</th>
            <th>Bio</th>
            <th>Comp</th>
            <th>Phy</th>
            <th>Chem</th>
            <th>Math</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rupam saha</td>
            <td>50</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
            <td>63</td>
            <td>74</td>
            <td>65</td>
            <td>85</td>
            <td>45</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Suman saha</td>
            <td>50</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
            <td>63</td>
            <td>74</td>
            <td>65</td>
            <td>85</td>
            <td>45</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Nafis Sk</td>
            <td>50</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
            <td>63</td>
            <td>74</td>
            <td>65</td>
            <td>85</td>
            <td>45</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Aman Alam</td>
            <td>50</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
            <td>63</td>
            <td>74</td>
            <td>65</td>
            <td>85</td>
            <td>45</td>
            <td>25</td>
          </tr>
        </tbody>
        <!-- <tfoot>
          <tr>
            <td>Grade</td>
            <td>100</td>
          </tr>
        </tfoot> -->
      </table>
    </div>
    <div class="btn_center">
      <a href="./index.html" class="back_btn">Back to Home</a>
    </div>
  </body>
</html>
